{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "describer",
      "runtimeExecutable": "/usr/bin/env",
      "runtimeArgs": [
        "RTT_TOKEN=",
        ".venv/bin/uvicorn",
        "describer.main:app",
        "--port",
        "8080"
      ],
      "port": 8080
    }
  ]
}
